{
  "name": "kidz-story-magic",
  "version": "1.0.0",
  "description": "Kidz Story Magic - Interactive Story Generation Platform",
  "private": true,
  "scripts": {
    "dev": "echo 'Use individual dev scripts in frontend and backend'",
    "build": "echo 'Each app builds independently'"
  }
}
